[Desktop Entry]
Comment=Use WPS Writer to office work.
Comment[zh_CN]=使用 WPS 2019进行办公
Exec=wps %f
GenericName=WPS
GenericName[zh_CN]=WPS 2019
Name=WPS 2019
Name[zh_CN]=WPS 2019
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=com.wps.Office
InitialPreference=3
StartupWMClass=wpsoffice
X-Desktop-File-Install-Version=0.26
X-Flatpak-RenamedFrom=wps-office-prometheus.desktop;
